
body{
    padding: 0;
    margin:0;
    background: rgb(247,37,133);
    background: linear-gradient(90deg, rgba(247,37,133,1) 10%, rgba(72,149,239,1) 90%);
}

.hidden {
  display: none;
}

#container {
  width: 1420px;
  margin: 0 auto;
}

.grid {
  display: grid;
  margin-left: 35px;
  margin-right: 35px;
  grid-template-columns: repeat(12, 84px);
  grid-column-gap: 31px;
}

header {
    max-width: 1420px;
    justify-content: center;
    align-items: center;
    background: rgb(247,37,133);
    background: linear-gradient(90deg, rgba(247,37,133,1) 10%, rgba(72,149,239,1) 90%);
    color: white;
    padding: 20px;
  }

  #logo {
    grid-column: 1/3;
  }
  
  .nav-link {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    transition: all 0.2s ease-in-out;
  }
  
  .nav-link:hover {
    background-color: #4895ef;
    color: #7209b7;
  }
  
  #help-button {
    grid-column: 11/12;
    height: 75px;
  }

  #help-button:hover {
    cursor: pointer;
  }

  main {
    background-image: url(../images/background_image_smaller.jpg);
    background-size: cover;
    max-width: 1420px;
    height: 1420px;
    padding-top: 100px;
  }

  .slot {
    background-image: url(../images/disc-slot.svg);
    width: 197px;
    height: 197px;
  }

  #slot1 {
    grid-column: 3/4;
  }

  #slot2 {
    grid-column: 5/6;
  }

  #slot3 {
    grid-column: 7/8;
  }

  #slot4 {
    grid-column: 9/10;
  }
